// d2Barebones.ntj for script shrinking

function NTMain() {
	
	d2B_load();   		// initializing & loading thingies
	
	d2B_bloodmoor();	// blood moore thingy
	d2B_coldplains();	// cold plains thingy
	d2B_burialgrounds();	// burial grounds thingy
	d2B_cata();		// catacombs thingy
	



	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}

// ________________________________________________________
// main scripts

function d2B_bloodmoor() {
	d2B_chkAct(1);
	NTTMGR_TownManager();
	d2B_townMove("exit");	// exit town
	NTC_PingDelay(200);
	NTTM_OutOfAct1();
	NTP_DoPrecast(true);
	
	d2B_clrLvlOC();		// clear level & open chests
	
	d2B_moveToStair(2,8);
	d2B_takeStairs(8);
	NTP_DoPrecast();
	d2B_clrLvlOC();
	
	NTTM_CheckAct(1);	// return to Act 1 town
}
function d2B_coldplains() {
	d2B_chkAct();
	NTTMGR_TownManager();
	d2B_moveWP();
	d2B_gotoWP(3);
	NTP_DoPrecast(true);
	NTConfig_SkipRegularMonsters = false;
	
	d2B_clrLvlOC();
	
	d2B_moveToStair(3,9);
	d2B_takeStairs(9);
	d2B_clrLvlOC();
	
	d2B_moveToStair(9,13);
	d2B_takeStairs(13);
	d2B_clrLvlOC();
	
	NTTM_CheckAct(1);	// return to Act 1 town
}
function d2B_burialgrounds() {
	d2B_chkAct();
	NTTMGR_TownManager();
	d2B_moveWP();
	d2B_gotoWP(3);
	NTP_DoPrecast(true);
	NTConfig_SkipRegularMonsters = false;
	
	NTM_MoveToPresetUnit(17, NTC_UNIT_TILE, 7, 8, 15);	// move to burial grounds
	
	d2B_clrLevel();
	
	d2B_moveToStair(me.areaid,19);	// enter the mausoleum
	d2B_takeStairs(19);
	d2B_clrLvlOC();
	
	d2B_moveToStair(me.areaid,17);
	d2B_takeStairs(17);
	
	d2B_moveToStair(me.areaid,18);	// enter the crypt
	d2B_takeStairs(18);
	d2B_clrLvlOC();

	NTTM_CheckAct(1);	// return to Act 1 town
}
function d2B_cata() {
	d2B_chkAct();
	NTTMGR_TownManager();
	d2B_moveWP();
	d2B_gotoWP(32);
	NTP_DoPrecast(true);
	NTConfig_SkipRegularMonsters = false;
	
	// clear all catacombs...
	d2B_movePresetUnit(33,15);
	d2B_takeStairs(34);
	NTP_DoPrecast();
	d2B_clrLvlOC();
	
	for(var i = 35; i <= 37; i++) {
	
		d2B_movePresetUnit(me.areaid,18);
		d2B_takeStairs(i);
		NTP_DoPrecast();
		d2B_clrLvlOC();
	}
	
	NTTM_CheckAct(1);	// return to Act 1 town
}

// ________________________________________________________
// common functions

function d2B_load() {
 	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");
	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");
	NTA_Initialize();
  
  	return;
}
function d2B_chkAct() {
	if(!NTTM_CheckAct()){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	return;
}
function d2B_chkAct2(a) {
	if(!NTTM_CheckAct(a)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	return;
}
function d2B_townMove(a) {
	if(!NTTM_TownMove(a)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	return;
}
function d2B_moveWP() {
	if(!NTTM_TownMove("waypoint")){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	return;
}
function d2B_gotoWP(a) {
	if(!NTM_TakeWaypoint(a)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}
	return;
}
function d2B_movePresetUnit(a,b) {
	if(!NTM_MoveToPresetUnit(a, NTC_UNIT_TILE, b)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToPresetUnit()");
		return;
	}
	return;
}
function d2B_moveToStair(a,b) {
	if(!NTM_MoveToStair(a, b)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
		return;
	}
	return;
}
function d2B_takeStairs(a) {
	if(!NTM_TakeStair(a)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}
	return;
}
function d2B_clrLevel() {
	if(!NTA_ClearLevel()){
		NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
	}
	return;
}
function d2B_openChests() {
	if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
		OpenChestsInArea();
	}
	return;
}
function d2B_clrLvlOC() {
	d2B_clrLevel();
	d2B_openChests();
	return;
}
