// globals class specific...
var NTConfig_CastStatic;
var NTConfig_SwitchCastSorc;

function NT_LoadConfig()
{
	d2B_commonVars();
	d2B_attackVars()
	
	NTConfig+Script.push("d2BareKnuckles.ntj");
	
	return;
}
function d2B_commonVars() {
	
	NTConfig_Announcer = false;
	
	// Leech, Leech Fighter & Team Botting Settings
	// _____________________________________________

	NTConfig_Leader = "";							// Leaders name
	NTConfig_PartyOnlyLeader = true;				// Party only with leader (NTConfig_Leader)? (If true, NTConfig_PublicMode MUST be set false in the general config section below).
	NTConfig_PartyMaxTime = 40;						// Time in seconds the leecher has to party with leader before exiting game
	NTConfig_LeechBo = false; 						// Set false to disable BO & BC cast by leecher.
	NTConfig_LeechExitDelay = Random(2000,8000);	// Delay before leecher exits game after leader in milliseconds.  Use this to stagger leechers exit times to avoid crashes.


	// NTWPGrabber Instructions
	//
	// 	NTWPGrabber can be started (pause / unpause) in any area & will start from this point going forward.
	//	Uncomment (remove the preceeding "//") to enable quests. (The quest module will not run unless at least one is uncommented).
	// 		* If the quest is already done, this will be detected & skipped. (Disable those you cannot handle...)
	//	It's HIGHLY recommended to disable all normal pickits while running the quest module.
	// 		* Quest nip is required while running the quest module.
	// 		* Make sure you have space in your stash (& a clear cube) for the quest items
	// __________________________________________________________________________________________


	//NTConfig_Script.push("NTWPGrabber.ntj");

		NTConfig_DoQuests =
		[
		//"Den Of Evil",
		//"The Search For Cain",
		//"Radament's Lair",
		//"Horadric cube",
		//"Lam Esen's Tome",
		//"Golden Bird",  								// After Esen's Tome will clear the Ruined Temple in attempt for the Bird. (Doesn't always drop.)
		//"Golden Bird Travincal", 						// Will attempt to drop the Bird from Council. (Doesn't always drop.)
		//"Fallen Angel",
		//"Siege on Harrogath",
		//"Prison Of Ice",
		//"Rite Of Passage",
		];

	//NTConfig_NIPFilePath.push("Quest.nip"); 			// Uncomment this to pick quest items.

	//NTConfig_Script.push("WpGiver.ntj");				// Gives waypoints to another character via in-game chat commands.
	//NTConfig_Script.push("mulelogger.ntj");			// Blank Script, loads Libs, CharConfig & Nips & enters delay loop.
	//NTConfig_Script.push("TLNipCheck.ntj");  			// Checks for errors in pickit files. (Alternatively, you can also use NumPad "+" while ingame.)
	//NTConfig_Script.push("TLInventory.ntj"); 			// Logs items to text file. (Alternatively, you can use NumPad "5" while ingame.)
		NTConfig_TLInventory_SkipEquipped   = true;     // Skip logging what you have equipped (useful for logging mules).

	NTConfig_HostileHandler = false;					// true to use the new hostile handler
		RunFromHostiles = false;						// true to leave game when hostiled
		KillHostiler = false;							// true to kill the hostile player
		TauntHostile = false;							// true to taunt the hostiler, false if not

	me.maxgametime = 0; 								// Maximum game length in seconds (0 is infinite).
	NTConfig_MinIngameTime = 0;							// Amount of minutes to remain ingame. Ensures game length. Setting is in minutes
	NTConfig_StartDelay = 0;							// Delay time in milliseconds to wait at start.
	NTConfig_AreaDelay = 500;							// Delay time in milliseconds to wait on each area change.
	NTConfig_SnagDelay = 500;							// Delay time in milliseconds (added to ping delay) to wait before each pickit call.

	//------------------------------------------------------------------------------
	// Chicken settings
	//------------------------------------------------------------------------------
	NTConfig_SkipHealLife = 90;							// If you are over this percentage of life, you won't go to a healer.
	NTConfig_SkipHealMana = 70;							// If you are over this percentage of mana, you won't go to a healer.

	NTConfig_LifeThresh = 85;							// Drink a health potion if under this percent of life.
	NTConfig_LifeRejuvThresh = 45;						// Drink a rejuvenation potion if under this percent of life. (Will not use health potions under this %)
	NTConfig_ManaThresh = 30;							// Drink a mana potion if under this percent of mana.
	NTConfig_ManaRejuvThresh = 0;						// Drink a rejuvenation potion if under this percent of mana. (Will not use mana potions under this %)

	NTConfig_EtalLifeChicken = 0;						// This is your Etal chicken life percent. If you go below this life total, exit D2.
	NTConfig_EtalManaChicken = 0;						// This is your Etal chicken mana percent. If you go below this mana total, exit D2.
	NTConfig_ChickenStyle = -1;							// What kind of chicken? 0 to CloseD2 - 1 to Exit game (Closing D2 is safer)
	
	NTConfig_TPChicken = 0; 							// Under this % of health will attempt to tp to town and heal. (Set 0 to disable.)
	NTConfig_MercTPChicken = 0;						  	// Under this % of Merc health will attempt to tp to town and heal. (Set to 0 to disable.)

	NTConfig_MercLifeThresh = 50;						// Give merc a health potion if under this percent of life.
	NTConfig_MercRejuvThresh = 30;						// Give merc a rejuvenation potion if under this percent of life. (Will not use health potions under this %)
	NTConfig_MercChicken = 0;							// This is your mercs chicken life percent. If he goes below this, exit game. (Set 0 to disable.)

	//------------------------------------------------------------------------------
	// Inventory settings
	//------------------------------------------------------------------------------
	NTConfig_FreeSpaceBeforeBoss = 2;					// If # of free columns is less than this, will town before killing bosses.
	NTConfig_FreeSpace = 4;								// Number of free columns. If bot has less than this amount after id'ing, it will go to stash.

	// These numbers correspond to your inventory. Set 0 to keep whatever is there, 1 to have the bot manage the slot.
	NTConfig_Columns[0] = [1,1,1,1,0,0,0,0,0,0];
	NTConfig_Columns[1] = [1,1,1,1,0,0,0,0,0,0];
	NTConfig_Columns[2] = [1,1,1,1,0,0,0,0,0,0];
	NTConfig_Columns[3] = [1,1,1,1,0,0,0,0,0,0];

	NTConfig_MinGoldToStash = 100000;					// Maximum gold amount carried before going to stash

	//----------------------------------------------------------------------------------------------
	// Belt Settings
	// 	 	Type of potion used in each belt column
	// 		Available types : "hp" = health | "mp" = mana | "rv" = rejuv. Can use other potion types too.
	// 		Keep equal types at adjacent columns. First HP then MP and then HP again is a bad choice.
	// 		Keep HP and MP at the beginning of the belt (in case you want to use rejuv and other types).
	// 		Rejuvenations MUST, I REPEAT MUST be at the end of the belt (last x columns).
	// 		To use rejuvenations only, put "rv" in all columns.
	//----------------------------------------------------------------------------------------------
	NTConfig_BeltColType[0] = "hp";
	NTConfig_BeltColType[1] = "hp";
	NTConfig_BeltColType[2] = "mp";
	NTConfig_BeltColType[3] = "rv";

	NTConfig_NIPFilePath.push("d/dWow.nip");
	NTConfig_SnagRange = 40;
	
	NTConfig_MakeRunewords = false;
	NTConfig_Cubing = false;
	NTConfig_Gamble = false;
	
	NTConfig_PublicMode = false;						// Enables "Public" features (Partying, Tp'ing etc). (Cannot be true while NTConfig_PartyOnlyLeader is.)
	NTConfig_CheckCloneDiablo = false;					// Set to true if you want to wait in game after "Diablo Walks the Earth" msg.
	NTConfig_SoJWaitTime = 0;							// Time in minutes to wait for the next SoJ sale. Set to 0 to disable SoJ notifier.
	NTConfig_KillDclone = false; 						// set to true if you want char to kill DClone
	NTConfig_ExitonDclone = false;						// Exit game on Diablo Walks
	NTConfig_FastPickit = false;						// This is a new option that causes far less crashes(maybe none).  Is independent of snag delay
	NTConfig_UseMerc = true;							// Set true if you will use a mercenary, will revive merc at a reviver npc.
	NTConfig_ResetEnigma = false;  						// Set true to reset enigma when tele bug exists. (Safe.)
	NTConfig_QuitOnPing = 900;							// Ping threshold. (0 to disable.)
	NTConfig_PingInterval = 10;							// If ping is greater than threshold for x seconds, exit game. (0 = Disabled,  x = Time Interval In Seconds.)
	NTConfig_ClearPosition = false;						// Set true if you want to clear area after killing boss.
	NTConfig_PrioritizeWeakerFoes = false;				// Enable to kill weaker foes with higher priority as well as clear areas of minions and other foes prior to killing bosses
	NTConfig_PrioritizeWeakerFoesAreaDisable = [];		// Use IDs from D2NT\sdk\areas.txt to disable for specific areas, e.g. [124,83] would disable Nihlathak and Travincial
	NTConfig_SwitchTele = false; 						// Use tab 2 for teleporting (higher fcr breakpoint in tab 2)? (Slight chance of breaking an eth cta spirit.)
	NTConfig_PreBuffFade = false; 						// Stand in fire until fade is triggered? (Must have Last Wish / Treachery etc.)
	NTConfig_StopIfStashInventoryFull = false;    		// Pauses bot when stash/inventory are full. (Helpful for HardCore players.) Must configure NTConfig_FreeRowsQuit below.
	NTConfig_FreeRowsQuit = 2;							// If after stashing less than this number of inventory columns are free, bot will pause.
	NTConfig_SkipRegularMonsters = false;				// If true will only kill Champions, Uniques and Bosses.
	NTConfig_DropExtraRejuvs = false;					// When belt is full bot will either drop extra rejuvs when a new rejuv is found or drink them. (true to drop, false to drink).
	NTConfig_TeleGrab = 0; 								// 0 = No, 1 = Yes. Changes pickit to run after each teleport (instead of after each clear call). (Recommended for aura stacking only with a NTConfig_SnagDelay of 0.) (Can cause complications (chickens etc) depending on system / setup.)
	NTConfig_CheckPassword = false; 					// Check for game password, quit if none.
	NTConfig_GoWestFromLut = false;		 				// Use Warriv to go to A1 for town functions if starting in A2
	NTConfig_MinPots = 1;								// If less then this many (Health or Mana) potions, will return to town on checkselfsafe 0x01 is calls.
	NTConfig_CheckPotsTown = 0;							// If less then this many (Health or Mana) potions, will shop them in normal town functions.  Set 0 to always shop them
	NTConfig_PickupFreeGold = false;		 			// set to true to pickup gold dropped near vendors
	NTConfig_AutoMule = false; 							// Set to true to enable muling. Requires NTMule entry point.
	NTConfig_FinishRun = false; 						// true will finish current game. Good for if running the leecher entry or if running main as leader.
	NTConfig_MuleStash = 8; 							// Set this to the free block limit in your Stash. If less than this mule.
	NTConfig_MuleInv = 2; 								// Set this to the free column limit in your Inventory. If less than this mule. Must be set to higher than NTConfig_FreeSpace
 	NTConfig_UseKeysForPlaceHolder = false;				// Set to true to keep a key in your inventory. (In the event that the bot has no space for ID scrolls, will sell the key instead of one of your items.)
	NTConfig_PropsForEtal = 0; 							// Advertising etal at the end of public games.  set to 0 to disable.  Set to 1 or greater for the number of phrases spoken before exiting public games.  See D2NT\scripts\NTBot\char_configs\EtalPR.ntl for instructions on adding or removing phrases
	NTConfig_MercStats = false;							// Prints Merc stats to Common Log with Char stats if true
	NTConfig_VoyageToMissingWps = true; 				// when missing a wp setting this to true will have the bot path to and grab the missing wp
	NTConfig_ChatRecording = false;						// Logs all in game chat to a .txt file in D2NT/scripts/logs/ChatR folder
	NTConfig_WhisperToManager = false;					// Logs whispers from in-game to your manager
	NTConfig_WhisperToTab = "common";					// Choose which tab whispers go to, either "common" or "item"

	// logging items thingies
	// _______________________
	
	// Advanced XML Item Logging
	NTConfig_UseXMLItemlog = false; 					// Log kept, sold and ignored items in an XML log file?
	NTConfig_IndependantLog = true;						// Create a seperate file for each character. Item Logfile is found in logs/Item Log/
	NTConfig_LogSoldItems = false;  					// Logs items sold to item logfile?
	NTConfig_LogIgnoredItems = false;					// Log ignored items to item logfile?
	NTConfig_LogCraftedItems = false;					// Log crafted items to item logfile?
	NTConfig_LogItemQuality = 5;						// Quality of items logged is >= of value: (3 = White, 4 = Magic, 5 = Sets, 6 = Rares, 7 = Uniques, 8 = Crafted).

	// General Log File Options
	NTConfig_LogShrines = false;  						// Log shrines found by NTConfig_Shrines array?
	NTConfig_LogCraftingString = false;					// Log the string of ingredients that goes into cube?

	// Manager Log Options
	NTConfig_LogSoldItemQuality = 7;					// Quality of items logged is >= of value: (3 = White, 4 = Magic, 5 = Sets, 6 = Rares, 7 = Uniques, 8 = Crafted, 0 = Disabled).
	NTConfig_CubeProcessToManager = 2;					// Logs the string of ingredients that goes into cube (0 = Don't Log, 1 = Log In Item Log, 2 = Log To Common Log).


	// Immunity Skipping
	// __________________

	NTConfig_AreasToNotSkipImmunes = [131, 108];		// Add area ID's into the array seperated by "," for to disable immunity skipping within said area.

	NTConfig_SkipSingle[0] = false;						//Skips all physical immunes.
	NTConfig_SkipSingle[1] = false;						//Skips all magic immunes.
	NTConfig_SkipSingle[2] = false;						//Skips all fire immunes.
	NTConfig_SkipSingle[3] = false;						//Skips all lightning immunes.
	NTConfig_SkipSingle[4] = false;						//Skips all cold immunes.
	NTConfig_SkipSingle[5] = false;						//Skips all poison immunes.

	NTConfig_SkipDual[0] = false;						//Skips all dual physical + magic immunes.
	NTConfig_SkipDual[1] = false;						//Skips all dual physical + fire immunes.
	NTConfig_SkipDual[2] = false;						//Skips all dual physical + lightning immunes.
	NTConfig_SkipDual[3] = false;						//Skips all dual physical + cold immunes.
	NTConfig_SkipDual[4] = false;						//Skips all dual physical + poison immunes.
	NTConfig_SkipDual[5] = false;						//Skips all dual magic + fire immunes.
	NTConfig_SkipDual[6] = false;						//Skips all dual magic + lightning immunes.
	NTConfig_SkipDual[7] = false;						//Skips all dual magic + cold immunes.
	NTConfig_SkipDual[8] = false;						//Skips all dual magic + poison immunes.
	NTConfig_SkipDual[9] = false;						//Skips all dual fire + lightning immunes.
	NTConfig_SkipDual[10] = false;						//Skips all dual fire + cold immunes.
	NTConfig_SkipDual[11] = false;						//Skips all dual fire + poison immunes.
	NTConfig_SkipDual[12] = false;						//Skips all dual lightning + cold immunes.
	NTConfig_SkipDual[13] = false;						//Skips all dual lightning + poison immunes.
	NTConfig_SkipDual[14] = false;						//Skips all dual cold + poison immunes.
	
	/ ID Options & Other Town Configs
	//------------------------------------------------------------------------------
	NTConfig_IdInField = false;						// set to true to have bot id items in field.  MUST have a tome of id in inventory
	NTConfig_FreeSpaceXY = [2, 4];					// free block if less bot will id.  Easiest way to explain this is [2,4] would be free space big enough to hold a thresher
	NTConfig_AnnounceDroppedItems = false;			// anounce items that are being dropped.  NOTE does not work with items sold to vendor
	NTConfig_dropMessages = [						// randomly selected phrase used for NTConfig_AnnounceDroppedItems.  Add as many as you want following the provided format
								"up for grabs ",
								"dropping ",
								"tossing ",
								"free item on ground ",
							];

	NTConfig_IdentAtCain = false;						// Identify @ Cain? (Quicker & will skip using cain if something in inventory is suppose to be kept unidentified. Will not log sold items.)
	NTConfig_PocketChange = 500000;						// Amount of gold you want to keep on hand used for repairs. Make adjustments to this & repair % to keep equipment from breaking.
	NTConfig_DontCainAct = [];							// List any act you don't want to use cain on seperated by ",".  Set to "0" to id in all acts.
	NTConfig_Repair = "60";								// Set to how much durability you want to repair at, 40 is normal, 99 is as soon as you loose one point.
	NTConfig_AlwaysUseCain = false;						// Always use cain to ID? (Will ID items which are set to keep unid if they are in the inventory when visiting Cain.)
	NTConfig_DropCainItems = false;						// set to true to drop items/false sells them to vendor

	// DPS Meter Config
	//------------------------------------------------------------------------------
	DPSMeter = false;									// This toggles the DPS Meter on / off.
		miniDPSDisplay = false;							// Set true if you run a resolution below 800*600. (Formatting removed.)
		DPSScanSpeed = 50; 								// Delay between each scan (in ms).
		DPSDisplayRate = 1000; 							// Interval DPS is recalculated and displayed (in ms). (Default 1000.)
		DPSScanHist = 2; 								// Scan history (in seconds) to average. (Default 2.)

	//Open chest configs configs.
	//		* Chest ID's can be added to NTConfig_Chestids. Look for ID's in "Chest ID's.txt".
	//----------------------------------------------------------------------------------
	NTConfig_OpenChest = false;							// Open most super unique chests at the end of runs. (Chest ID settings below do not effect this.)
	NTConfig_CheckChestid = false;						// Print chest ID's to screen as they're opened?
	NTConfig_OpenChestsInAreaClearing = false;			// Open chests while using clear functions? (Uses NTConfig_Chestids.)

	// Remove area / chest ID's in the arrays below to open (all chests within removed area) / (specific chest).
	//		* Current area ID can be displayed ingame by pressing Num Pad "*".
	//		* Nearby chest ID's can be displayed ingame by pressing Num Pad "2".
	// 		* A partial list of chest id's can be found in your D2NT\scripts\NTBot\char_configs\Chest ID's.txt.  NOTE some of these are wrong.

	NTConfig_AreasToOpenChestClearing  = [];			// Enter areas for chests to be cleared within. (Areas seperated by commas.)

	NTConfig_Chestids = [104, 105, 106, 107, 5, 6, 87, 143, 140, 141, 144, 146, 147, 148, 174, 175, 176, 177, 181, 183, 198,
						240, 241, 242, 243, 329, 330, 331, 332, 333, 334, 335, 336, 354, 355, 356, 371, 387, 389, 390,
	 					391, 397, 405, 406, 407, 413, 420, 424, 425, 430, 431, 454, 455, 501, 502, 504, 505,
						580, 581, 1, 3, 50, 51, 53, 79, 54, 55, 56, 57, 58, 20, 55, 139, 155, 159];

	// Shrine Grabber Settings
	//------------------------------------------------------------------------------

	NTConfig_ShareExpShrine = false;					// Cleare around exp shrines and TP? (Will not grab experience shrines if true.)
	NTConfig_Shrines = [6,8,9,10,11,12,13,15,20];		// Change 0's to the corresponding #'s found in /D2NT/sdk/shrines.txt (To add more shrines, seperate values with a comma.)

	return;
}
function d2B_attackVars() {

	switch(me.classid) {
		case NTC_CHAR_CLASS_SORCERESS:
			d2B_attackVarsSorc();
			break;
		case NTC_CHAR_CLASS_PALADIN:
			d2B_attackVarsPali();
			break;
		case NTC_CHAR_CLASS_NECROMANCER:
			d2B_attackVarsSorc();
			break;
		case NTC_CHAR_CLASS_DRUID:
			d2B_attackVarsDruid();
			break;
		case NTC_CHAR_CLASS_AMAZON:
			d2B_attackVarsZon();
			break;
		case NTC_CHAR_CLASS_BARBARIAN:
			d2B_attackVarsBarb();
			break;
		case NTC_CHAR_CLASS_ASSASSIN:
			d2B_attackVarsSin();
			break;
	}	
	return;
}
function d2B_attackVarsSorc() {
	NTConfig_Telekinesis = false;						// Try to use Telekinesis skill on waypoint, stash, portals (in town) & while picking up potions/gold.
	NTConfig_SwitchCastSorc = false;					// Using a memory staff?
	
	
	NTConfig_AttackSkill[0]  = -1; 	// First skill. Maybe slow missiles
	NTConfig_AttackSkill[1]  = 64; 	// Primary skill to super unique/champion.
	NTConfig_AttackSkill[2]  = -1; 	// Primary untimed skill to super unique/champion.
	NTConfig_AttackSkill[3]  = 64; 	// Primary skill to others.
	NTConfig_AttackSkill[4]  = -1; 	// Primary untimed skill to others.
	NTConfig_AttackSkill[5]  = -1; 	// Secondary skill in case monster is immune to primary skill.
	NTConfig_AttackSkill[6]  = -1; 	// Secondary untimed skill.
	NTConfig_AttackSkill[7]  = -1; 	// Tertiary skill to everything else in case monster is immune to both primary and secondary.
	NTConfig_AttackSkill[8]  = -1; 	// Tertiary untimed skill.
	NTConfig_AttackSkill[9]  = 64; 	// Primary skill to boss (diablo/meph/Duriel/andy)
	NTConfig_AttackSkill[10] = 64; 	// Primary skill to baal this MUST be set if you do baal charged bolt works well here

	NTConfig_ChainLightOnLightImmunes = false;			// Set true to use Chain Lighning automatically on light immune mobs.
	NTConfig_EnchantSelf = false;						// Set true to chant self during Precasts
	NTConfig_DancingSorc = false;						// Periodically teleport between attacks, settings below.
	NTConfig_AttackJump = 5;							// # of attacks before teleporting.
	NTConfig_BounceRange = 9;							// Range away from mob to keep when teleporting.
	NTConfig_DanceStartHp = 78;  						// Auto dance if below this % health? (Set -1 to disable, 101 to always.)
	NTConfig_DanceStartMp = -1;							// Auto dance if below this % mana? (Set -1 to disable, 101 to always.)

	NTConfig_DiaSpam = 0;			// Skill to spam before Diablo Spawns
	NTConfig_SetDiablo = 0;			// leechers (only) stop attacking Diablo after x% - valid values 0 to 100
	NTConfig_SetBaal = 0;			// leechers (only) stop attacking Baal after x% - valid values 0 to 100

	prewavespot = [15092, 5040];							// Pre-Wave standing (X,Y) coordinates. (For Baal Scripts.)
	NTConfig_PreWaveSpam = 0;								// Attack skill to spam between waves.  Set "0" to disable.
	KBLSpamPos = [15090, 5028, 15099, 5028, 15093, 5028];	// (X,Y) coordinates to attack with NTConfig_PreWaveSpam.


	NTconfig_HighMaxAttack = false;						// Use HighMaxAttacks? (False = LowMaxAttacks.) High/Low are below.
	NTConfig_HighMaxAttackAreas = [131];				// If above is set false (you're using LowMaxAttacks), add areas to bypass LowMaxAttacks and use HighMaxAttacks instead. (Recommended in Baal's Throne Room.)

	NTConfig_HighMaxAttacks = 300;						// Maximum number of attacks (HIGH) before skipping.
	NTConfig_LowMaxAttacks = 20;						// Maximum number of attacks (LOW) before skipping.

	MonstersToAttackFirst = 							// Monster ID's to attack first. (Monsters which resurrect / spawn others are good choices.)
	[58,59,60,61,62,101,102,103,104,190,191,
	192,193,194,206,207,208,209,228,239,240,
	241,278,279,280,281,282,283,303,312,480,
	481,482,483,484,485,486,529];

	NTConfig_AttackingThis = false; // Used to say target monsters ID/Name - Primarily for Dev purposes

	// Check Safe Settings
	//------------------------------------------------------------------------------
	// Check Self Safe. Set to []; for none.
	// 01=Potion. 02=Poison. 04=Amplify Damage. 08=Weaken. 10=Iron Maiden. 20=Decrepify. 40=Lower Resist. 80=Blood Mana.
	// Use this format: ['01','02'] etc. Add as many or as few as you want.

	NTConfig_CheckSelfSafe = ['01'];

	// Check Merc's Safe. Set to []; for none.
	// 01=Death, 02=Poison, 04=Amplify Damage, 08=Weaken, 10=Iron Maiden, 20=Decrepify, 40=Lower Resist
	// Use this format: ['01','02'] etc. Add as many or as few as you want.

	NTConfig_CheckMercSafe = ['01'];

	// Class Specific Settings
	//------------------------------------------------------------------------------

	NTConfig_CastStatic = 60;							// Cast Static Field until monster's HP is less than (or equal to) this percent. (Set to 100 to disable.) (This will only static act bosses.)

	NTConfig_StaticBossesOnly = true; 									// Only static bosses? (Add bosses below.) (Any missing GetLocaleString values can be found in D2NT\sdk\getlocalestring.txt)
		NTConfig_StaticBossesSelect.push(GetLocaleString(3021)); 		// Andariel
		NTConfig_StaticBossesSelect.push(GetLocaleString(3062)); 		// Mephisto
		NTConfig_StaticBossesSelect.push(GetLocaleString(3060)); 		// Diablo
		NTConfig_StaticBossesSelect.push(GetLocaleString(3061)); 		// Baal
		NTConfig_StaticBossesSelect.push(GetLocaleString(3054));		// Duriel
		//NTConfig_StaticBossesSelect.push(GetLocaleString(22497));		// Pindleskin
		//NTConfig_StaticBossesSelect.push(GetLocaleString(22498)); 	// Thresh Socket

	return;
}
